# WishfulGiving

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  iv.yaml  settings.gradle
.github/workflows/: docker_images.yml
docs/: gestor_dependencias.md  gestor_tareas.md  imagen_docker.md  milestone.md  testing_aserciones.md  testing_testengine.md  testing_testrunner.md  user_journeys.md  user_stories.md
src/: GestorListaRegalos.java  ListaDeseos.java  ListaRegalo.java  ListaRegalos.java  Presupuesto.java  Regalo.java  Usuario.java  gestorDeUsuarios.java  regalo.java  sistema.java  usuario.java
src/main/java/WishfulGiving/: GestorListaRegalos.java  JsonLoader.java  ListaRegalos.java  Regalo.java
src/main/java/com/example/WishfulGiving/: GestorListaRegalos.java  JsonLoader.java  ListaRegalos.java  Regalo.java
src/main/java/model/: ElementoLista.java  ListaDeseos.java  Producto.java
src/test/java/WishfulGiving/: ListaRegalosTest.java
src/test/java/com/example/WishfulGiving/: ListaRegalosTest.java
src/test/resources/data/: test_regalos.json  test_regalos.txt
