plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'
description = 'Lista de deseos compartida para cumpleaños'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named('check').configure {
    dependsOn.clear()
    dependsOn compileJava
    finalizedBy clean
}

