plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'
description = 'Lista de deseos compartida para cumpleaños'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 para pruebas
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Plataforma de pruebas JUnit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'

    // Biblioteca Guava
    implementation 'com.google.guava:guava:32.1.2-jre'

    // Jackson para manejo de JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named('check').configure {
    dependsOn.clear()
    dependsOn compileJava
    finalizedBy clean
}